configs/THU_018/config_MWA_CNN.yaml (before)


args:

  device: cuda
###################### data ##################

  # data_dir: 
  data_dir: '/home/user/data/a_bearing/a_018_THU24_pro/' # '/home/user/data/a_bearing/a_006_THU_pro/LQ_fusion/' '/home/user/data/a_bearing/a_018_THU24_pro/'
  dataset_task: THU_018_basic # THU_006_basic THU_006_generalization THU_006_fusion THU_018_basic THU_018_generalization THU_018_fusion
  target: 'IF' # if basic or generalization 1hz 10hz 15hz
  k_shot: 64

# model
  model: 'Huan_net' # 'Resnet' 'WKN_m' 'Sinc_net_m' 'Huan_net' 'TFN_Morlet' 'MCN_GFK'
  skip_connection: true
  num_classes: 5 # 5 for THU_018_basic 4 for THU_006_basic
  in_dim : 4096
  out_dim : 4096
  in_channels : 2
  out_channels : 3
  scale : 32

  f_c_mu: 0
  f_c_sigma: 0.1
  f_b_mu: 0
  f_b_sigma: 0.1


# hyperparameter
  learning_rate: 0.001
  batch_size: 64
  num_epochs: 100
  weight_decay: 0.0001
  num_workers: 32
  seed: 17

# train
  monitor: 'val_loss'
  patience: 8
  gpus: 8
  weight_decay: 0.0001
  l1_norm: 0.01

  pruning: None # [0.7,0.5,0.01]
  snr: 1

configs/THU_018/config_MWA_CNN.yaml (after)


args:

  device: cuda
###################### data ##################

  # data_dir: 
  data_dir: '/home/user/data/a_bearing/a_018_THU24_pro/' # '/home/user/data/a_bearing/a_006_THU_pro/LQ_fusion/' '/home/user/data/a_bearing/a_018_THU24_pro/'
  dataset_task: THU_018_basic # THU_006_basic THU_006_generalization THU_006_fusion THU_018_basic THU_018_generalization THU_018_fusion
  target: 'IF' # if basic or generalization 1hz 10hz 15hz
  k_shot: 64

# model
  model: 'Huan_net' # 'Resnet' 'WKN_m' 'Sinc_net_m' 'Huan_net' 'TFN_Morlet' 'MCN_GFK'
  skip_connection: true
  num_classes: 5 # 5 for THU_018_basic 4 for THU_006_basic
  in_dim : 4096
  out_dim : 4096
  in_channels : 2
  out_channels : 3
  scale : 32

  f_c_mu: 0
  f_c_sigma: 0.1
  f_b_mu: 0
  f_b_sigma: 0.1


# hyperparameter
  learning_rate: 0.01
  batch_size: 64
  num_epochs: 200
  weight_decay: 0.0001
  num_workers: 32
  seed: 17

# train
  monitor: 'val_loss'
  patience: 64
  gpus: 8
  weight_decay: 0.0001
  l1_norm: 0.01

  pruning: None # [0.7,0.5,0.01]
  snr: 1

configs/THU_018/config_MWA_CNN.yaml (diff)
@@ -28,16 +28,16 @@ args:
 
 
 # hyperparameter
-  learning_rate: 0.001
+  learning_rate: 0.01
   batch_size: 64
-  num_epochs: 100
+  num_epochs: 200
   weight_decay: 0.0001
   num_workers: 32
   seed: 17
 
 # train
   monitor: 'val_loss'
-  patience: 8
+  patience: 64
   gpus: 8
   weight_decay: 0.0001
   l1_norm: 0.01
