configs/THU_006/config_DEN_gen.yaml (before)
signal_processing_configs:
  layer1: ['Mul','WF','Morlet','Laplace','Order1MAFilter','Order2MAFilter','Order2MAFilter','Order2DFFilter']  
  layer2: ['Mul','WF','Morlet','Laplace','Order1MAFilter','Order2MAFilter','Order2MAFilter','Order2DFFilter']    
  layer3: ['Mul','WF','Morlet','Laplace','Order1MAFilter','Order2MAFilter','Order2MAFilter','Order2DFFilter']    
  layer4: ['Mul','WF','Morlet','Laplace','Order1MAFilter','Order2MAFilter','Order2MAFilter','Order2DFFilter']  

feature_extractor_configs: ['Mean', 'Std', 'Var', 'Entropy','Max', 'Min', 'AbsMean', 'Kurtosis', 'RMS', 'CrestFactor','Skewness', 'ClearanceFactor', 'ShapeFactor']

args:

  device: cuda
  data_dir: '/home/user/data/a_bearing/a_006_THU_pro/LQ_fusion/' # '/home/user/data/a_bearing/a_006_THU_pro/LQ_fusion/' '/home/user/data/a_bearing/a_018_THU24_pro/'
  dataset_task: THU_006_generalization # THU_006_basic THU_006_generalization THU_006_fusion THU_018_basic THU_018_generalization THU_018_fusion
  target: '10hz' # if basic or generalization 1hz 10hz 15hz
  k_shot: 64



# model
  model: TSPN
  skip_connection: true
  num_classes: 4
  in_dim : 4096
  out_dim : 4096
  in_channels : 2
  out_channels : 8
  scale : 4

  f_c_mu: 0
  f_c_sigma: 0.1
  f_b_mu: 0
  f_b_sigma: 0.1

# hyperparameter
  learning_rate: 0.001
  batch_size: 64
  num_epochs: 300
  weight_decay: 0.0001
  num_workers: 32
  seed: 17

# train
  # wandb_flag: False
  monitor: 'val_loss'
  patience: 100
  gpus: 1
  weight_decay: 0.0001
  l1_norm: 0.001

  pruning: [0.7,0.5,0.01] # [0.7,0.5,0.01]
  snr: 1

configs/THU_006/config_DEN_gen.yaml (after)
signal_processing_configs:
  layer1: ['Mul','WF','Order1MAFilter','Order2MAFilter','Order2MAFilter','Order2DFFilter','HT','I']  
  layer2: ['Mul','WF','Order1MAFilter','Order2MAFilter','Order2MAFilter','Order2DFFilter','HT','I']    
  layer3: ['Mul','WF','Order1MAFilter','Order2MAFilter','Order2MAFilter','Order2DFFilter','HT','I']    
  # layer4: ['Mul','WF','Morlet','Laplace','Order1MAFilter','Order2MAFilter','Order2MAFilter','Order2DFFilter']  

feature_extractor_configs: ['Mean', 'Std', 'Var', 'Entropy','Max', 'Min', 'AbsMean', 'Kurtosis', 'RMS', 'CrestFactor','Skewness', 'ClearanceFactor', 'ShapeFactor']

args:

  device: cuda
  data_dir: '/home/user/data/a_bearing/a_006_THU_pro/LQ_fusion/' # '/home/user/data/a_bearing/a_006_THU_pro/LQ_fusion/' '/home/user/data/a_bearing/a_018_THU24_pro/'
  dataset_task: THU_006_generalization # THU_006_basic THU_006_generalization THU_006_fusion THU_018_basic THU_018_generalization THU_018_fusion
  target: '10hz' # if basic or generalization 1hz 10hz 15hz
  k_shot: 64



# model
  model: TSPN
  skip_connection: true
  num_classes: 4
  in_dim : 4096
  out_dim : 4096
  in_channels : 2
  out_channels : 8
  scale : 4

  f_c_mu: 0
  f_c_sigma: 0.1
  f_b_mu: 0
  f_b_sigma: 0.1

# hyperparameter
  learning_rate: 0.001
  batch_size: 64
  num_epochs: 300
  weight_decay: 0.0001
  num_workers: 32
  seed: 17

# train
  # wandb_flag: False
  monitor: 'val_loss'
  patience: 100
  gpus: 1
  weight_decay: 0.0001
  l1_norm: 0.001

  pruning: False # [0.7,0.5,0.01] # [0.7,0.5,0.01]
  snr: False

configs/THU_006/config_DEN_gen.yaml (diff)
@@ -1,8 +1,8 @@
 signal_processing_configs:
-  layer1: ['Mul','WF','Morlet','Laplace','Order1MAFilter','Order2MAFilter','Order2MAFilter','Order2DFFilter']  
-  layer2: ['Mul','WF','Morlet','Laplace','Order1MAFilter','Order2MAFilter','Order2MAFilter','Order2DFFilter']    
-  layer3: ['Mul','WF','Morlet','Laplace','Order1MAFilter','Order2MAFilter','Order2MAFilter','Order2DFFilter']    
-  layer4: ['Mul','WF','Morlet','Laplace','Order1MAFilter','Order2MAFilter','Order2MAFilter','Order2DFFilter']  
+  layer1: ['Mul','WF','Order1MAFilter','Order2MAFilter','Order2MAFilter','Order2DFFilter','HT','I']  
+  layer2: ['Mul','WF','Order1MAFilter','Order2MAFilter','Order2MAFilter','Order2DFFilter','HT','I']    
+  layer3: ['Mul','WF','Order1MAFilter','Order2MAFilter','Order2MAFilter','Order2DFFilter','HT','I']    
+  # layer4: ['Mul','WF','Morlet','Laplace','Order1MAFilter','Order2MAFilter','Order2MAFilter','Order2DFFilter']  
 
 feature_extractor_configs: ['Mean', 'Std', 'Var', 'Entropy','Max', 'Min', 'AbsMean', 'Kurtosis', 'RMS', 'CrestFactor','Skewness', 'ClearanceFactor', 'ShapeFactor']
 
@@ -47,5 +47,5 @@ args:
   weight_decay: 0.0001
   l1_norm: 0.001
 
-  pruning: [0.7,0.5,0.01] # [0.7,0.5,0.01]
-  snr: 1
+  pruning: False # [0.7,0.5,0.01] # [0.7,0.5,0.01]
+  snr: False
