configs/config_basic.yaml (before)
############### model_config ####################

signal_processing_configs:
  layer1: ['HT','WF','I']
  layer2: ['HT','WF','I']
  layer3: ['HT','WF','I']
  layer4: ['HT','WF','I']


feature_extractor_configs: ['Mean', 'Std', 'Var', 'Entropy','Max', 'Min', 'AbsMean', 'Kurtosis', 'RMS', 'CrestFactor','Skewness', 'ClearanceFactor', 'ShapeFactor']
# logical_configs:

args:
  # debug: True
  device: cuda
###################### data ##################

  # data_dir: 
  data_dir: '/home/user/data/a_bearing/a_018_THU24_pro/' # '/home/user/data/a_bearing/a_006_THU_pro/LQ_fusion/' '/home/user/data/a_bearing/a_018_THU24_pro/'
  dataset_task: THU_018_basic # THU_006_basic THU_006_generalization THU_006_fusion THU_018_basic THU_018_generalization THU_018_fusion
  target: 'IF' # if basic or generalization 1hz 10hz 15hz
  k_shot: 64

# model
  model: TSPN
  skip_connection: true
  num_classes: 5 # 5 for THU_018_basic 4 for THU_006_basic
  in_dim : 4096
  out_dim : 4096
  in_channels : 2
  out_channels : 3
  scale : 4

  f_c_mu: 0
  f_c_sigma: 0.1
  f_b_mu: 0
  f_b_sigma: 0.1

# hyperparameter
  learning_rate: 0.001
  batch_size: 64
  num_epochs: 5
  weight_decay: 0.0001
  num_workers: 32
  seed: 17

# train
  monitor: 'val_loss'
  patience: 8
  gpus: 1
  weight_decay: 0.0001
  l1_norm: 0.01

  pruning: None # [0.7,0.5,0.01]
  snr: 1

configs/config_basic.yaml (after)
############### model_config ####################

signal_processing_configs:
  layer1: ['I','WF','I']  # BUG 重复就删去
  layer2: ['I','WF','I']
  layer3: ['I','WF','I']
  layer4: ['I','WF','I'] 


feature_extractor_configs: ['Mean', 'Std', 'Var', 'Entropy','Max', 'Min', 'AbsMean', 'Kurtosis', 'RMS', 'CrestFactor','Skewness', 'ClearanceFactor', 'ShapeFactor']
# logical_configs:

args:
  # debug: True
  device: cuda
###################### data ##################

  # data_dir: 
  data_dir: '/home/user/data/a_bearing/a_018_THU24_pro/' # '/home/user/data/a_bearing/a_006_THU_pro/LQ_fusion/' '/home/user/data/a_bearing/a_018_THU24_pro/'
  dataset_task: THU_018_basic # THU_006_basic THU_006_generalization THU_006_fusion THU_018_basic THU_018_generalization THU_018_fusion
  target: 'IF' # if basic or generalization 1hz 10hz 15hz
  k_shot: 64

# model
  model: TSPN
  skip_connection: true
  num_classes: 5 # 5 for THU_018_basic 4 for THU_006_basic
  in_dim : 4096
  out_dim : 4096
  in_channels : 2
  out_channels : 3
  scale : 4

  f_c_mu: 0
  f_c_sigma: 0.1
  f_b_mu: 0
  f_b_sigma: 0.1

# hyperparameter
  learning_rate: 0.001
  batch_size: 64
  num_epochs: 5
  weight_decay: 0.0001
  num_workers: 32
  seed: 17

# train
  monitor: 'val_loss'
  patience: 8
  gpus: 1
  weight_decay: 0.0001
  l1_norm: 0.01

  pruning: None # [0.7,0.5,0.01]
  snr: 1

configs/config_basic.yaml (diff)
@@ -1,10 +1,10 @@
 ############### model_config ####################
 
 signal_processing_configs:
-  layer1: ['HT','WF','I']
-  layer2: ['HT','WF','I']
-  layer3: ['HT','WF','I']
-  layer4: ['HT','WF','I']
+  layer1: ['I','WF','I']  # BUG 重复就删去
+  layer2: ['I','WF','I']
+  layer3: ['I','WF','I']
+  layer4: ['I','WF','I'] 
 
 
 feature_extractor_configs: ['Mean', 'Std', 'Var', 'Entropy','Max', 'Min', 'AbsMean', 'Kurtosis', 'RMS', 'CrestFactor','Skewness', 'ClearanceFactor', 'ShapeFactor']
